<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>679</width>
    <height>493</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>651</width>
     <height>461</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="5">
     <widget class="QLabel" name="gdlabel">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLabel" name="doblabel">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="fnlabel">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>Phone Number :</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Lastname :</string>
      </property>
     </widget>
    </item>
    <item row="6" column="4" alignment="Qt::AlignTop">
     <widget class="QLabel" name="sklabel">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="6" column="3" alignment="Qt::AlignTop">
     <widget class="QLabel" name="label_17">
      <property name="text">
       <string>Skills :</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QLabel" name="lnlabel">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1" alignment="Qt::AlignTop">
     <widget class="QLabel" name="eprlabel">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Firstname :</string>
      </property>
     </widget>
    </item>
    <item row="2" column="4" alignment="Qt::AlignTop">
     <widget class="QLabel" name="edulabel">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="0" column="4">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Gender :</string>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QLabel" name="pnblabel">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="1" column="4">
     <widget class="QLabel" name="label_11">
      <property name="text">
       <string>Email :</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0" alignment="Qt::AlignTop">
     <widget class="QLabel" name="label_13">
      <property name="text">
       <string>Position :</string>
      </property>
     </widget>
    </item>
    <item row="2" column="3" alignment="Qt::AlignTop">
     <widget class="QLabel" name="label_15">
      <property name="text">
       <string>Education :</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0" alignment="Qt::AlignTop">
     <widget class="QLabel" name="label_16">
      <property name="text">
       <string>Experience :</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_9">
      <property name="text">
       <string>Date Of Birth :</string>
      </property>
     </widget>
    </item>
    <item row="1" column="5">
     <widget class="QLabel" name="emlabel">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1" alignment="Qt::AlignTop">
     <widget class="QLabel" name="poslabel">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
